// Логические операторы для условия:
// && (and, и) - выполняется и 1 условие и 2 условие одновременно
// || (or, или) - выполняется или 1 условие или  2 условие одновременно, хотя бы одно из




//как проверить от 0 до 10 ???

if (x>0 && x<10){
    console.log('ot 0 do 10');
}

// ПРИМЕРЫ С "И":
//женский пол, совершеннолетняя
if(isMale==false && age >= 18){}

// 2 четверть часа 
if(m > 15 && m<=30) {}

// юзер зарегистрирован и баланс карты больше определенной суммы
if(isAuth == true && cardBalance >= sum) {}

// ПРИМЕР С "ИЛИ":
// в базу может добавить запись юзер или модератор или модератор
//role
if (role == 'admin' || role == 'moderator') {}